<!DOCTYPE html>
<!--
  ~ Copyright 2018 Alfonso Nishikawa
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="siesta/resources/images/logo_small2.png" rel="shortcut icon" type="image/x-icon" />

    <title>GoraExplorer Tests</title>

    <link rel="stylesheet" type="text/css" href="siesta/resources/css/siesta-all.css"/>

    <script type="text/javascript" src="siesta/siesta-all.min.js"></script>

    <script type="text/javascript" src="tests.js"></script>
</head>

<body>
<p>Siesta is <i>free</i> but not <i>Open Source</i>. You have to <a href="https://alfonsonishikawa.bitbucket.io/resources/siesta-4.4.1-lite.zip">download Siesta 4.4.1 Lite</a> and copy
    the contents of <code>siesta-4.4.1-lite/*</code> to GoraExplorer's folder <code>/src/main/webapp/tests/siesta</code>.</p>
</body>
</html>
