<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="resources/css/boot.css"/>
    <link type="text/css" rel="stylesheet" href="resources/css/LoaderIndicator.css"/>

    <title>GoraExplorer</title>
    
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                //profile = tags.desktop ? 'classic' : 'modern';
                profile = tags.phone ? 'modern' : 'classic';
            }

            // Disabled modern view
            profile = 'classic' ;

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            // We add the internationalization and localization especific files, so the Boot loader loads them
            return function (manifest) {
                var language = localStorage ? (localStorage.getItem('user-language') || 'en') : 'en',
                    resourcesToLoadBeforeFramework = [
                        'resources/i18n/' + language + '.js', // translationsFile
                        'resources/js/Gettext.min.js',
                        'resources/js/i18n.min.js',
                        'resources/js/staticTranslations.min.js',
                        'resources/js/deep-diff-0.3.8.min.js',
                        'resources/js/md5.min.js'
                    ] ;


                // Set the language into Ext.manifest.language, and load the locale data at Application
                manifest.content.language = language ;
                // Load some script resources before the framework and app
                resourcesToLoadBeforeFramework
                    .reverse()
                    .forEach( file => manifest.js.unshift(manifest.processAsset(file, 'js')) ) ;
            };
        };
    </script>

    <script type="text/javascript" src="resources/js/LoaderIndicator.min.js"></script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="bc4babd0-0ff6-4604-af1e-31121a474f2c" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
<div id="welcome-text" class="x-hidden">
    <h1>Welcome to GoraExplorer</h1>
    <p>A NoSQL databases manager through Apache Gora.</p>

    <h2>Guides</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
